{
  "name": "gulp.spritesmith-multi",
  "version": "2.2.0",
  "description": "A wrapper for gulp.spritesmith to generate multiple sprites and stylesheets",
  "main": "index.js",
  "dependencies": {
    "gulp.spritesmith": "^6.0.0",
    "handlebars": "^4.0.5",
    "merge-stream": "^1.0.0",
    "mixy": "^1.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "callback-sequence": "^3.0.0",
    "del": "^2.0.0",
    "eslint": "^1.10.1",
    "gulp": "^3.9.0",
    "gulp-csso": "^1.0.1",
    "gulp-imagemin": "^2.4.0",
    "tap": "^5.0.0"
  },
  "scripts": {
    "test": "npm run lint && tap --cov test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=REPO_TOKEN npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/gulp.spritesmith-multi.git"
  },
  "keywords": [
    "spritesmith",
    "gulp",
    "sprite",
    "css"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/gulp.spritesmith-multi/issues"
  },
  "homepage": "https://github.com/zoubin/gulp.spritesmith-multi#readme"
}
